# buletina

./: .gitignore  .tool-versions  README.md  pom.xml  task
docker/: Dockerfile  docker-compose.devenv.yml  docker-compose.yml
e2e-tests/: package-lock.json  package.json
e2e-tests/src/: main.spec.js
integration-tests/: package-lock.json  package.json
integration-tests/src/: main.spec.js  main.spec.ts
integration-tests/src/utils/: config.js  config.ts  smtp.js  smtp.ts
src/main/java/me/sirikon/buletina/: Buletina.java
src/main/java/me/sirikon/buletina/configuration/: Configuration.java
src/main/java/me/sirikon/buletina/controllers/: HomeController.java  MainController.java
src/main/java/me/sirikon/buletina/di/: MainModule.java
src/main/java/me/sirikon/buletina/errors/: InitializationError.java
src/main/java/me/sirikon/buletina/services/: Barker.java  Database.java  DogBarker.java  Mailer.java  TemplateService.java  Templates.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  subscription_confirmed.html  verification_email_sent.html
src/main/resources/templates/email/: confirmation.html  confirmation.txt
testing-folder/integration-tests/templates/: index.html  subscription_confirmed.html  verification_email_sent.html
testing-folder/integration-tests/templates/email/: confirmation.html  confirmation.txt
testing-folder/templates/: index.html
